<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wykresy"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        app:contentInsetStart="0dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/buttonUstawienia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:text="⚙"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:cornerRadius="0sp"
                android:onClick="Ustawienia">

            </Button>
            <Button
                android:id="@+id/buttonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="Home"
                android:text="🏠"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/buttonStatystyki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:onClick="Statystyki"
                android:text="📈"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/buttonHistoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:onClick="Historia"
                android:text="📅"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/buttonDodaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="Dodaj"
                android:layout_weight="1"
                android:text="➕"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:cornerRadius="0sp">

            </Button>



        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonDziennie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="LoadDailyWeight"

            android:layout_weight="1"
            android:text="Dzienna"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:cornerRadius="0sp">

        </Button>
        <Button
            android:id="@+id/buttonTygodniowo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="LoadWeeklyWeight"

            android:layout_weight="1"
            android:text="Tygodniowa"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:cornerRadius="0sp">

        </Button>
        <Button
            android:id="@+id/buttonMiesiecznie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="LoadMonthlyWeight"

            android:layout_weight="1"
            android:text="Miesięczna"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:cornerRadius="0sp">

        </Button>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>

</LinearLayout>